# workspace

.devcontainer/: .env  .env.example  devcontainer.json  docker-compose.yml
.devcontainer/docker/workspace/: Dockerfile
simple-spring-rest-api/: build.gradle
simple-spring-rest-api/src/main/java/tech/ryuichi24/simple_spring_rest_api/: SimpleSpringRestApiApplication.java
simple-spring-rest-api/src/main/java/tech/ryuichi24/simple_spring_rest_api/controllers/: TodoController.java
simple-spring-rest-api/src/main/java/tech/ryuichi24/simple_spring_rest_api/errors/: BadRequestException.java  ErrorResponse.java  HttpException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
simple-spring-rest-api/src/main/java/tech/ryuichi24/simple_spring_rest_api/models/: TodoItem.java
simple-spring-rest-api/src/main/java/tech/ryuichi24/simple_spring_rest_api/repositories/: TodoRepository.java
simple-spring-rest-api/src/main/java/tech/ryuichi24/simple_spring_rest_api/services/: TodoService.java  TodoServiceImpl.java  TodoServiceImplWithoutRepo.java
simple-spring-rest-api/src/main/resources/: application.properties  application.yml
simple-spring-rest-api/src/test/java/tech/ryuichi24/simple_spring_rest_api/: SimpleSpringRestApiApplicationTests.java
