plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.11'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'tech.ryuichi24'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.3.5'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: "1.18.30"
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "1.18.30"

	// dataaccess
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.5'
	implementation 'org.hibernate.orm:hibernate-core:6.6.2.Final'
	implementation 'org.postgresql:postgresql:42.7.4'

	// swagger
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.6.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
